/**
 * Report Sharing CSS
 * 
 * Styles for the report sharing functionality
 */

/* Share Modal Styles */
.share-modal .modal-dialog {
    max-width: 800px;
}

.share-form-section {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid #007bff;
}

.share-form-section h6 {
    color: #495057;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.share-form-section h6 i {
    color: #007bff;
}

/* Custom Expiry Group */
#customExpiryGroup {
    display: none;
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(0, 123, 255, 0.05);
    border-radius: 6px;
    border: 1px solid rgba(0, 123, 255, 0.1);
}

/* Share Items List */
.share-item {
    transition: all 0.3s ease;
    border: 1px solid #e0e0e0;
}

.share-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: #007bff;
}

.share-item .card-body {
    padding: 1.25rem;
}

.share-stats .badge {
    font-size: 0.75rem;
    padding: 0.375rem 0.5rem;
}

.share-item.inactive {
    opacity: 0.7;
    background-color: #f8f9fa;
}

.share-item.inactive .card-body {
    border-left: 4px solid #6c757d;
}

.share-item.active .card-body {
    border-left: 4px solid #28a745;
}

.share-item.expiring .card-body {
    border-left: 4px solid #ffc107;
}

.share-item.expired .card-body {
    border-left: 4px solid #dc3545;
}

/* Share Button Styles */
.btn-share-report {
    position: relative;
    overflow: hidden;
}

.btn-share-report::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-share-report:hover::before {
    left: 100%;
}

/* Share Settings Form */
.share-permissions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.permission-option {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 6px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    cursor: pointer;
}

.permission-option:hover {
    background: #e9ecef;
    border-color: #007bff;
}

.permission-option input[type="checkbox"] {
    margin-right: 0.75rem;
    transform: scale(1.2);
}

.permission-option.checked {
    background: rgba(0, 123, 255, 0.1);
    border-color: #007bff;
}

/* Analytics Modal */
.analytics-modal .modal-dialog {
    max-width: 900px;
}

.analytics-stats-card {
    transition: transform 0.3s ease;
}

.analytics-stats-card:hover {
    transform: translateY(-2px);
}

.analytics-chart-container {
    position: relative;
    height: 300px;
    margin: 1rem 0;
}

.analytics-table {
    max-height: 300px;
    overflow-y: auto;
}

.analytics-table table {
    font-size: 0.9rem;
}

.analytics-table th {
    position: sticky;
    top: 0;
    background: #f8f9fa;
    z-index: 1;
}

/* QR Code Display */
.qr-code-container {
    text-align: center;
    padding: 1rem;
    background: #ffffff;
    border-radius: 8px;
    border: 2px dashed #e0e0e0;
    margin: 1rem 0;
}

.qr-code-container img {
    max-width: 200px;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Share URL Input */
.share-url-input {
    position: relative;
}

.share-url-input .form-control {
    padding-right: 50px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.85rem;
    background: #f8f9fa;
    border: 2px solid #e9ecef;
}

.share-url-input .btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

/* Loading States */
.btn-loading {
    position: relative;
    color: transparent !important;
}

.btn-loading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: btn-spin 0.8s linear infinite;
}

@keyframes btn-spin {
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* Security Indicators */
.security-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

.security-badge.protected {
    background: rgba(255, 193, 7, 0.1);
    color: #856404;
    border: 1px solid rgba(255, 193, 7, 0.3);
}

.security-badge.public {
    background: rgba(40, 167, 69, 0.1);
    color: #155724;
    border: 1px solid rgba(40, 167, 69, 0.3);
}

.security-badge.restricted {
    background: rgba(220, 53, 69, 0.1);
    color: #721c24;
    border: 1px solid rgba(220, 53, 69, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .share-modal .modal-dialog {
        max-width: 95%;
        margin: 1rem;
    }
    
    .share-form-section {
        padding: 1rem;
        margin-bottom: 1rem;
    }
    
    .share-permissions {
        grid-template-columns: 1fr;
    }
    
    .share-item .btn-group {
        flex-direction: column;
        width: 100%;
    }
    
    .share-item .btn-group .btn {
        border-radius: 0.375rem !important;
        margin-bottom: 0.25rem;
    }
    
    .share-stats {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
    }
    
    .analytics-modal .modal-dialog {
        max-width: 95%;
        margin: 1rem;
    }
    
    .analytics-chart-container {
        height: 250px;
    }
}

@media (max-width: 576px) {
    .share-item .row {
        flex-direction: column;
    }
    
    .share-item .col-md-3,
    .share-item .col-md-6 {
        margin-bottom: 1rem;
        text-align: center;
    }
    
    .qr-code-container img {
        max-width: 150px;
    }
}

/* Dark Theme Support */
@media (prefers-color-scheme: dark) {
    .share-form-section {
        background: #2d3748;
        border-left-color: #4299e1;
    }
    
    .share-form-section h6 {
        color: #e2e8f0;
    }
    
    .share-form-section h6 i {
        color: #4299e1;
    }
    
    #customExpiryGroup {
        background: rgba(66, 153, 225, 0.05);
        border-color: rgba(66, 153, 225, 0.1);
    }
    
    .share-item {
        background: #2d3748;
        border-color: #4a5568;
        color: #e2e8f0;
    }
    
    .share-item:hover {
        border-color: #4299e1;
    }
    
    .permission-option {
        background: #2d3748;
        color: #e2e8f0;
    }
    
    .permission-option:hover {
        background: #4a5568;
        border-color: #4299e1;
    }
    
    .permission-option.checked {
        background: rgba(66, 153, 225, 0.1);
        border-color: #4299e1;
    }
    
    .share-url-input .form-control {
        background: #2d3748;
        border-color: #4a5568;
        color: #e2e8f0;
    }
    
    .qr-code-container {
        background: #2d3748;
        border-color: #4a5568;
    }
}

/* Print Styles */
@media print {
    .share-modal,
    .analytics-modal,
    .btn-group,
    .share-stats {
        display: none !important;
    }
    
    .share-item {
        break-inside: avoid;
        margin-bottom: 1rem;
    }
}